[0m[01;34m1[0m/
[01;34m1-github[0m/
20190112.cast
66mhzrc2
=
=12]
[01;34mBooeysTools[0m/
[01;34mCDANDLSdir[0m/
[01;34mGITHUB[0m/
LS2.sh
banner
buildlist.sh
carsmpg.py
clr
colors.py
colors.sh
colors2
colors2a
easyCASE_scripter.sh
easyCASE_scripter_checkfile.sh
escape.sh
filedescriptor.sh
[01;34mfuckaround[0m/
[01;34mgas_code[0m/
[01;34mgit[0m/
git-prompt.sh
gitps1.sh
gitps1a.sh
[01;34mgooglesetup[0m/
input.txt
key.key
ll.tmp
lsdir
lsnew
lsopt.sh
lsopt.sh.save
lsopt2.sh
[01;34mlssetup[0m/
[01;34mmetasploit-framework[0m/
metasploit.sh
[01;34mmyscripts[0m/
newls
newls1
newps1
notificationbar.sh
notificationbar.sh.save
ppp
[01;36mprep.sh[0m@
print_time.right
pwd
pythongtest
qu
readinginput.sh
sa.66m
[01;34mscript_tests[0m/
tempfile1
tempfile2
tes.sh
test.sh
test.test
test1111
test7.sh
[01;34mtestshebang[0m/
timetest.sh
toi.py
tree.tmp
typescript
wttr.tmp
zshps1.sh
